<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV APPLICATION</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body{
            background: cornflowerblue;
        }
        h1{
            margin: 20px 0px 20px 0px;
            background-image: linear-gradient(pink,yellow);
            font-size: 60px;
            text-align: center;
        }
        #volume{
            margin-left: 30% !important;
            background-color: rgb(209, 170, 197);
            color: red;
            font-weight: bolder;
            text-align: center;
            font-size: 40px;
        }
        .images{
            margin-top: 30px;
            display: inline-flex;
        }
        img{
            border: 4px dotted gold;
            border-radius: 15px;
            padding: 10px;
            margin-left: 30px;
            height: 250px !important;
            width: 250px !important;
        }
        #videoPlayer{
            margin-left: 15%;
            margin-top: 30px;
            width: 670px;
            border: 5px dotted brown;
            border-radius: 15px;
        }
        .video{
            margin-top: 30px;
            height: 300px;
            width: 500px; 
        }
        .remoteControls{
            margin-left: 20% !important;
            display: inline-flex;
            margin: 30px;
        }
        button{
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <h1>CLICK ON A BRAND TO PLAY ITS TRAILER</h1>
    <div class="container">
        <div class="images">
            <img src="Images/oneplus.jpg" alt="One-plus Image" onclick="playTrailer('oneplus')">
            <img src="Images/lg.jpg" alt="LG Image" onclick="playTrailer('lg')">
            <img src="Images/sony.jpg" alt="Sony Image" onclick="playTrailer('sony')">
            <img src="Images/xiaomi.jpg" alt="Xiaomi Image" onclick="playTrailer('xiaomi')">
        </div>
        <div>
            <div id="videoPlayer">
                <video id="video">
                    <source id="videoSource" type="video/mp4">
                </video>
            </div>
            <div class="remoteControls">
                <button class="btn btn-primary" id="resume">Resume</button>
                <button class="btn btn-success" id="pause">Pause</button>
                <button class="btn btn-info" id="volumeUP">Volume +</button>
                <button class="btn btn-warning" id="volumeDown">Volume -</button>
            </div>
            <br>
            <span id="volume">Volume : 100%</span>
        </div>
    </div>
    <script src="tvApplication.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>