<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Game</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <style>
        body{
            background-image: url('trivia.jpg');
        }
        h1{
            font-size: 60px;
            text-align: center;
            background-image: linear-gradient(red,pink);
        }
        #progressText{
            color:blue;
            font-size: 25px;
        }
        .card{
            margin-left: 32%;
            margin-top: 10px;
            height: auto;
            width: 800px !important;
        }
        #submit{
            border-radius: 10px;
            margin-top: 30px;
            margin-left: 40%;
            margin-bottom: 30px;
            padding: 20px;
            font-size: 30px;
        }
        
    </style>
</head>
<body>
    <h1>GOOD LUCK...!!!</h1>
    <div id="display"></div>
    <a href="end.html">
        <input type="button" class="btn btn-danger" id="submit" value="submit">
    </a>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>