<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color:red;
                font-size: 50px;
            }
            #display{
                display: table-cell;
                font-size: 100px;
                height: 500px;
                width: 500px;
                text-align: center;
                background-image: linear-gradient(to bottom right, red , blue,black);
                vertical-align: middle;
                color:gold;
            }
            html, body {
                height: 100%;
            }
            html {
                display: table;
                margin: auto;
            }
            body{
                background-color:rgb(248, 226, 226);
                display: table-cell;
                vertical-align: middle;
            }
        </style> 
    </head>
    <body>
        <h1>Countdown</h1>
        <div id="display"></div>
        <script src="callbackHell.js">
        </script>
    </body>
</html>