<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 5%;
                margin-left: 20%;
                margin-right: 20%;
                font-family: sans-serif;
                font-size: 20px;
            }
            
            p,b{
                text-align: center;
            }
            fieldset{
                border:2px dotted rgb(92, 92, 143);
                border-radius: 30px;
            }
            legend{
                text-align: center;
                font-size: 30px;
                font-family: sans-serif;
            }
            .roll{
                color: white;
                background-color: rgb(22, 22, 59);
                height: 400px;
                border-radius: 50px;
            }
            .long{
                height: 400px;
                background-image:url('mountain.jpg');
                background-attachment: fixed;
                background-size: cover;
                transform: skewY(-4deg);
                margin-top: -70px;
            }
            .story{
                height:400px;
                color:white;
                background-color:  rgb(22, 22, 59);
                transform: skewY(-4deg);
                margin-top: -30px;
            }
            .simple{
                height: 400px;
                background-color: pink;
                transform: skewY(-4deg);
                margin-top: -30px;
            }
            .punchy{
                height: 400px;
                background-color: rgb(235, 92, 116);
                color:white;
                transform: skewY(-4deg);
                margin-top: -30px;
            }
            .easier{
                height: 400px;
                background-image: url('mountainman.jpg');
                background-attachment: fixed;
                background-size: cover;
                transform: skewY(-4deg);
                margin-top: -30px;
            }
            .longscroll{
                height: 400px;
                background-image: url('manwriting.jpg');
                background-attachment: fixed;
                background-size: cover;
                color:pink;
                background-color: rgb(38, 38, 68);
                transform: skewY(-4deg);
                margin-top: -30px;
            }
            .slower{
                height: 400px;
                background-image: url('loading.jpg');
                background-attachment: fixed;
                background-size: cover;
                background-color: rgb(209, 83, 104);
                transform: skewY(-4deg);
                margin-top: -30px;
            }
            .awkward{
                height: 400px;
                background-color: rgb(245, 202, 178);
                transform: skewY(-4deg);
                margin-top: -30px;
            }
            .end{
                height: 400px;
                background-color: rgb(169, 216, 255);
                margin-top: -30px;
            }

        </style>
    </head>
    <body>
        <fieldset>
            <legend>iFACTORY</legend>
            <div class="roll">
                <br>
                <center>
                <b style="font-size: 50px;font-family: cursive;color:pink;">S</b>
                <b style="color: pink;font-family:sans-serif;letter-spacing: 4px;font-size: 30px;">ROLLING IN WEB DESIGN</b>
                <p style="font-family:sans-serif;letter-spacing: 4px;font-size: 30px;">THE LONG & THE SHORT OF IT</p>
                </center>
            </div>

            <div class="long">
                <center>
                <b style="font-size: 50px;font-family: cursive;">L</b>
                <b>ONG SCROLL: THE GOOD STUFF</b>
                <p style="margin-top: 20px;">VISUAL CREATIVITY</p>
                <p>There's more visual freedom in parallax website design. Rather than<br>
                    focusing on block style information architecture, you can create<br>
                    refreshing and engaging visuals such as animations or beautiful<br>
                    photography, that act as a continuum, ultimately inspiring users to<br>
                    scroll  further down the page.
                </p>
                </center>
            </div>

            <div class="story">
                <center>
                    <b style="font-size: 50px;font-family: cursive;">S</b>
                    <b>TORY-TELLING<br>OPPORTUNTIES</b>
                    <p>
                        Do you want to tell a story with your product or service?<br>
                        Long-scrolling lends itself well to a narrative and<br>
                        encourages meaningful interaction from users.
                    </p>
                </center>
            </div>

            <div class="simple">
                <center><b style="font-size: 50px;font-family: cursive;">S</b>
                <b>IMPLE INTERFACE FOR<br>SMART DEVICE USERS</b></center>
                <p>Mobiles and tablets are evolved the way we engage in websites. It's<br>
                    now less about clicking and more about scrolling, swiping and tapping.<br>
                    Long-scrolling websites take away the barrier of complex navigation,<br>
                    providing a responsive, user-friendly experience for mobile users.
                </p>
            </div>

            <div class="punchy">
                <center><b style="font-size: 50px;font-family: cursive;">P</b>
                <b>UNCHY, STRAIGHT TO<br>THE POINT MESSAGING</b></center>
                <p>
                    Parallax website design is a great solution for us time poor<br>
                    website browsers, as it forces businesses to convey their<br>
                    message and vision into one dynamic web design page.
                </p>
            </div>

            <div class="easier">
                <center><b style="font-size: 50px;font-family: cursive;">E</b>
                <b>ASIER FOR USERS TO<br>REALISE THEIR GOAL</b></center>
                <p>
                    These days, scrolling is so simple that it's become an<br>
                    instinctive action, whereas clicking through to another page<br>
                    requires thought and motivation. A single page website<br>
                    allows user to identify their purpose on the website quicker,<br>
                    than needing to sift through multiple pages.
                </p>
            </div>

            <div class="longscroll">
                <center><b style="font-size: 50px;font-family: cursive;">L</b>
                <b>ONG SCROLL: THE NOT SO GOOD STUFF<br>YOU NEED TO BE SEARCH ENGINE SAVVY</b></center>
                <p>One of the biggest problems that parallax websites face is that<br>
                    they are not SEO friendly. Why? When you limit the number of<br>
                    pages on your website, Google has fewer pages to index and<br>
                    negatively impacts your standing on the search engine results<br>
                    page (SERP). Luckily there are ways around this.
                </p>
            </div>

            <div class="slower">
                <center><b style="font-size: 50px;font-family: cursive;">S</b>
                <b>LOWER AT TIMES</b></center>
                <p>
                    50% of website users bounce off the page if it hasn't loaded in 3-5 seconds. So the<br>
                    more high resolution imagery and animations you include, the longer it takes to<br>
                    load the page. When writing this article, we tested some popular parallax<br>
                    websites, and found that the ones with complex visuals took up to 30 seconds to<br>
                    load on a mobile device, whereas simple and minimalist long-scroll websites<br>
                    loaded within a few seconds.
                </p>
            </div>

            <div class="awkward">
                <center><b style="font-size: 50px;font-family: cursive;">A</b>
                <b>WKWARD NAVIGATION</b></center>
                <p>
                    Instead of hitting the "back" button, users must scroll back<br>
                    up the page which can be frustrating for users who want to<br>
                    refer back to a certain element. An easy way around this is<br>
                    to include top navigation and have each element anchored<br>
                    to a category or section.
                </p>
            </div>

            <div class="end">
                <table>
                    <tr>
                        <td style="width: 70%;">
                            <br><br><br>
                            <p>
                                As one of Brisbane's leading full service digital and creative<br>
                                agencies, iFactory will help you achieve a digital solution that<br>
                                blends the needs of your businesses with that of youe target<br>
                                audience. Our eclectic mix of digital designers, web developers<br>
                                and digital marketting specialists come together for one<br>
                                purpose- to provide intelligent digital solutions based on your<br>
                                business needs.
                            </p>
                        </td>
                        <td>
                            <p>
                                <b style="font-size: 30px;font-family: sans-serif;">iFACTORY</b><br>
                                33 Murray Street Bowen Hills<br>
                                Brisbane OLD Australia 4006<br>
                                Phone: +61 7 3844 0577<br>
                                info@ifactory.com.au<br>
                                www.ifactory.com.au
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

        </fieldset>
    </body>
</html>