<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <h1>Hungry? Order here</h1>
    <style>
        h1{
            margin-left: 10%;
            color:red;
            font-size: 60px;
        }
        #search{
            margin: 20px 3% 20px 5%;
            height:50px;
            width: 400px;
            border:2px solid brown;
            border-radius: 30px;
            vertical-align: middle;
            padding: 10px; 
        }

        #submit{
            height: 50px;
            width: 150px;
            font-size: 20px;
            border: 2px solid black;
            border-radius: 30px;
            vertical-align: middle;
            padding: 5px;
            color:crimson;
        }
        body{ 
            background-image: url('food.jpg');
            background-repeat: no-repeat;
            background-size: cover;  
        }
        .card{
            margin-left: 30px;
            height: 650px;
            width: 380px;
            display: inline-flex;
            border: 2px solid pink;
            border-radius: 20px;
            background-image: url('gradient.jpg');
        }
        #calories{
            margin-top: 20px;
            color:red !important;
            font-size: 20px;
        }
        #label{
            color:rgb(128, 47, 0) !important;
        }
        #popover{
            font-size: 17px;
            margin-top: 20px;
            margin-left: 20%;
            padding: 12px;
            background-color:black;
            color:white !important;
            border-radius: 25px;
        }
       
    </style>
</head>
<body>
    <input type="search" id="search" placeholder="Enter an item to search" value="" autocomplete="off">
    <input type="submit" id="submit" value="Find my food">
    <div id="display"></div>
    <script src="recipeAPI.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>