<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(231, 233, 233);
                margin-left:27%;
                margin-bottom: 10px;
                margin-top: 10px;
                margin-right: 27%;
            }
            
            #starter{
                color:grey;
                font-size: 30px;
            }
            #homebtn{
                padding: 10px;
                margin-left: 25%;
                border-radius: 5px;
                font-size: 15px;
                color:white;
                background-color:  rgb(2, 101, 158);
            }
            #about{
                margin-left: 20px;
                font-size: 15px;
                color: rgb(2, 101, 158);
            }
            #contact{
                margin-left: 20px;
                font-size: 15px;
                color:  rgb(2, 101, 158);
            }
            #jumboBlock{
                background-color:  rgb(201, 204, 204);
                margin-top: 20px;
                text-align: center;
            }
            #jumboHeading{
                margin-top: 30px;
                font-size: 60px;
                font-family:sans-serif;
            }
            #jumboP{
                font-size: 20px;
            }
            #signupbtn{
                border-radius: 8px;
                color:white;
                padding:20px;
                width: 250px;
                font-size: 25px;
                background-color: rgb(2, 158, 2);
            }
            #launchbtn{
                width:350px;
                margin-top: 20px;
                border-radius: 8px;
                color:white;
                padding:20px;
                font-size: 25px;
                background-color: rgb(2, 101, 158);
                margin-bottom: 30px;
            }
            #last{
                margin-top: 30px;
                display: flex;
            }
            #last div {
                flex-basis: 300px;
            }
            #rightdiv{
                margin-left: 15%;
            }
            #b1{
                font-size: 20px;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>

        <span id="starter">Starter template lacodeid</span>
        <input type="button" id="homebtn" value="Home">
        <span id="about">About</span>
        <span id="contact">Contact</span>
        <br>
        <div id="jumboBlock">
            <b id="jumboHeading">Jumbotron Heading</b><br>
            <p id="jumboP">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce<br>
                dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut<br>
                fermentum massa justo sit amet risus.
            </p>
            <input type="button" id="signupbtn" value="Sign up today"><br>
            <input type="button" id="launchbtn" value="Launch demo modal"> 
        </div>


        <div id="last">
            <div>
                <div id="leftdiv">
                    <b id="b1">Subheading</b><br>
                    <p>Donec id elit non mi porta gravida at eget<br>
                    metus. Maecenas faucibus mollis interdum.
                    </p>
                </div>
                <div>
                    <b id="b1">Subheading</b><br>
                    <p>Morbi leoo risus, porta ac consectetur ac, <br>
                        vestibulum at eros. Cras mattis consectetur<br>
                        purus sit amet fermentum.
                    </p>
                </div>
                <div>
                    <b id="b1">Subheading</b><br>
                    <p>Maecenas sed diam eget risus varius blandit<br>
                        sit amet non magna.
                    </p>
                </div>
            </div>

            <div id="rightdiv">
                <div>
                    <b id="b1">Subheading</b><br>
                    <p>Donec id elit non mi porta gravida at eget<br>
                    metus. Maecenas faucibus mollis interdum.
                    </p>
                </div>
                <div>
                    <b id="b1">Subheading</b><br>
                    <p>Morbi leoo risus, porta ac consectetur ac, <br>
                        vestibulum at eros. Cras mattis consectetur<br>
                        purus sit amet fermentum.
                    </p>
                </div>
                <div>
                    <b id="b1">Subheading</b><br>
                    <p>Maecenas sed diam eget risus varius blandit<br>
                        sit amet non magna.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>