<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }            
            body{
                margin-top: 20px;
                margin-bottom: 10px;
                margin-right: 10%;
                margin-left: 10%;
            }
            #main{
                display: flex;
            }
            #main div{
                flex-basis: 400px;
            }
            #one{
                color:white;
                line-height: 250px;
                text-align:center;
                font-size: 50px;
                background-color: black;
                height: 250px;
            }
            p{
                text-align: justify;
            }
            #productPrice{
                font-size: 20px;
            }
            #productTitle{
                font-size: 20px;
            }
            #addToCart{
                margin-left:45%;
                height: 35px;
                border-radius: 5px;
                color:white;
                background-color: rgb(2, 158, 2);
            }
            #two,#four,#six{
                margin-top: 30px;
            }

            #col2,#col3{
                margin-left: 30px;
            }

        </style>        
    </head>
    <body>
        <ul>
            <li><a href="index.html">Q1-Form</a></li>
            <li><a href="Q2_Jumbotron.html">Q2_Jumbotron</a></li>
            <li><a href="#">Q3_ProductsGridView</a></li>
        </ul>

        <div id="main">
            <div id="col1">
                <div id="one">400 X 250</div>
                <div>
                    <p id="productTitle"><b>Product title</b></p>
                    <p>Product description....
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nam doloribus at praesentium iusto aliquam? Neque asperiores ut aperiam dolorum quasi enim maxime assumenda, mollitia odit, est reiciendis deserunt officiis.
                    </p>
                    <b id="productPrice">$21.000</b>
                    <input type="button" id="addToCart" value="Add to cart">
                </div>
                <br><br>
                <div id="one">400 X 250</div>
                <div>
                    <p id="productTitle"><b>Product title</b></p>
                    <p>Product description....
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nam doloribus at praesentium iusto aliquam? Neque asperiores ut aperiam dolorum quasi enim maxime assumenda, mollitia odit, est reiciendis deserunt officiis.
                    </p>
                    <b id="productPrice">$21.000</b>
                    <input type="button" id="addToCart" value="Add to cart">
                </div>
            </div>

            <div id="col2">
                <div id="one">400 X 250</div>
                <div id="cont">
                    <p id="productTitle"><b>Product title</b></p>
                    <p>Product description....
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nam doloribus at praesentium iusto aliquam? Neque asperiores ut aperiam dolorum quasi enim maxime assumenda, mollitia odit, est reiciendis deserunt officiis.
                    </p>
                    <b id="productPrice">$21.000</b>
                    <input type="button" id="addToCart" value="Add to cart">
                </div>
                <br><br>
                <div id="one">400 X 250</div>
                <div id="cont">
                    <p id="productTitle"><b>Product title</b></p>
                    <p>Product description....
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nam doloribus at praesentium iusto aliquam? Neque asperiores ut aperiam dolorum quasi enim maxime assumenda, mollitia odit, est reiciendis deserunt officiis.
                    </p>
                    <b id="productPrice">$21.000</b>
                    <input type="button" id="addToCart" value="Add to cart">
                </div>
            </div>

            <div id="col3">
                <div id="one">400 X 250</div>
                <div id="cont">
                    <p id="productTitle"><b>Product title</b></p>
                    <p>Product description....
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nam doloribus at praesentium iusto aliquam? Neque asperiores ut aperiam dolorum quasi enim maxime assumenda, mollitia odit, est reiciendis deserunt officiis.
                    </p>
                    <b id="productPrice">$21.000</b>
                    <input type="button" id="addToCart" value="Add to cart">
                </div>
                <br><br>
                <div id="one">400 X 250</div>
                <div id="cont">
                    <p id="productTitle"><b>Product title</b></p>
                    <p>Product description....
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nam doloribus at praesentium iusto aliquam? Neque asperiores ut aperiam dolorum quasi enim maxime assumenda, mollitia odit, est reiciendis deserunt officiis.
                    </p>
                    <b id="productPrice">$21.000</b>
                    <input type="button" id="addToCart" value="Add to cart">
                </div>
            </div>
        </div>
    </body>
</html>